{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "album-fri.gl.joinmc.link",
          "assigned_srv": "album-fri.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "14265e2a-a2fd-4a04-b389-298a0d0a45f9",
          "ip_hostname": "22.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 13816,
          "port_start": 13815,
          "region": "global",
          "static_ip4": "147.185.221.22",
          "tunnel_ip": "2602:fbaf:0:1::16"
        },
        "status": "allocated"
      },
      "created_at": "2024-08-21T01:58:57.649771Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "1327d8bc-2315-4920-b6bc-36c5a7360e69",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "58293728-16b3-4320-8821-c0505ac6f398",
          "agent_name": "from-key-2496",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    },
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "politics-helmet.gl.at.ply.gg",
          "assigned_srv": null,
          "assignment": {
            "type": "shared-ip"
          },
          "id": "bb92a3aa-142f-4c16-967e-07e5e9c5f2f5",
          "ip_hostname": "22.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 1567,
          "port_start": 1566,
          "region": "global",
          "static_ip4": "147.185.221.22",
          "tunnel_ip": "2602:fbaf:0:1::16"
        },
        "status": "allocated"
      },
      "created_at": "2024-08-21T11:55:34.209890Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "141b6346-a343-4857-9f7b-314e024ebc0e",
      "name": "unnamed",
      "origin": {
        "data": {
          "agent_id": "58293728-16b3-4320-8821-c0505ac6f398",
          "agent_name": "from-key-2496",
          "local_ip": "127.0.0.1",
          "local_port": 1566
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "udp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": null
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  }
}
