{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "student-whatever.gl.joinmc.link",
          "assigned_srv": "student-whatever.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "c00f6dac-c983-41bb-b1e9-312fc456b487",
          "ip_hostname": "21.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 9807,
          "port_start": 9806,
          "region": "global",
          "static_ip4": "147.185.221.21",
          "tunnel_ip": "2602:fbaf:0:1::15"
        },
        "status": "allocated"
      },
      "created_at": "2024-07-22T21:03:14.155544Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "2d92c562-09f3-4e3e-bb7e-01aa136611ec",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "5281f3cd-9b57-4160-bbab-36a9d8c1a46b",
          "agent_name": "AdventureLand",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
