{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "research-print.gl.joinmc.link",
          "assigned_srv": "research-print.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "97f11d4b-5ebd-49eb-9246-ae4181a7ee25",
          "ip_hostname": "21.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 29619,
          "port_start": 29618,
          "region": "global",
          "static_ip4": "147.185.221.21",
          "tunnel_ip": "2602:fbaf:0:1::15"
        },
        "status": "allocated"
      },
      "created_at": "2024-07-22T18:40:40.747383Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "76945783-7da8-4871-b0cb-0a131cf389b0",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "f23baec1-ddfd-42c3-bbba-07542a916c9f",
          "agent_name": "from-key-c99b",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
