{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "view-ali.gl.joinmc.link",
          "assigned_srv": "view-ali.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "ded705e9-53cf-4a3e-9ba0-d7ddd6afa7cb",
          "ip_hostname": "21.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 30025,
          "port_start": 30024,
          "region": "global",
          "static_ip4": "147.185.221.21",
          "tunnel_ip": "2602:fbaf:0:1::15"
        },
        "status": "allocated"
      },
      "created_at": "2024-07-22T22:37:13.417643Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "e59d0908-0376-4837-a275-9487b53811ad",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "705b4dee-1678-4db9-adc5-4a957919e5e6",
          "agent_name": "AdventureLand",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
